# lc-rolling-giant

./: .gitignore  CoilheadPatch.cs  LethalCompanyTemplate.csproj  NetworkHandler.cs  Plugin.cs  Poster.cs  README.md  RollingGiantAI.cs  RollingGiantDeadBody.cs  TVPatch.cs  Utility.cs
Patches/: EnemyPatches.cs  MapPatches.cs  NetworkPatches.cs  StartOfRoundPatches.cs  TerminalPatches.cs
Settings/: AiSettings.cs  BaseAiTypeSettings.cs  CustomConfig.cs  GeneralSettings.cs  LethalSettingsAccessor.cs  LethalSettingsCompatibility.cs  SyncedInstance.cs
Settings/Elements/: HeaderFieldComponent.cs
