<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>RollingGiant</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company</GameDir>
        <RootNamespace>RollingGiant</RootNamespace>
        <NetcodePatcherDir>C:\Users\nomno\Documents\Modding\NetcodePatcher-2.4.0</NetcodePatcherDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(GameDir)\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections">
        <HintPath>$(GameDir)\Lethal Company_Data\Managed\Unity.Collections.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>$(GameDir)\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Netcode.Runtime">
        <HintPath>$(GameDir)\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>$(GameDir)\Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="plugin\BepInEx\plugins\RollingGiant\" />
    </ItemGroup>
    
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="rmdir plugin/BepInEx/ /s /q&#xA;mkdir -p plugin/BepInEx/plugins/RollingGiant&#xA;xcopy /y README.md plugin" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="cd $(NetcodePatcherDir)&#xA;NetcodePatcher.dll $(TargetDir) deps/&#xA;xcopy /y /d &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(GameDir)\BepInEx\plugins\RollingGiant\&quot;&#xA;xcopy /y /d &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ProjectDir)\plugin\BepInEx\plugins\RollingGiant\&quot;&#xA;xcopy /y /d &quot;$(GameDir)\BepInEx\plugins\RollingGiant\$(TargetName)&quot; &quot;$(ProjectDir)\plugin\BepInEx\plugins\RollingGiant\&quot;" />
    </Target>
</Project>
